# springproject_01

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/domain/: TodoDTO.java
src/main/java/org/zerock/mapper/: TimeMapper.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: ex04.jsp  index.jsp  s1.jsp
src/test/java/org/zerock/sample/: DataSourceTest.java  HotelTests.java  JDBCTest.java  SampleTests.java
src/test/java/org/zerock/sample/persistence/: TimeMapperTests.java
web/WEB-INF/views/: index.jsp
