plugins {
    id 'java'
    id 'war'
}

group 'org.jun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Spring Framework
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.7.RELEASE'


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    // lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

    // log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'


    // sql dbc
    implementation files('lib/ojdbc8.jar');

    // HikariCP
    implementation group: 'com.zaxxer', name:'HikariCP', version: '2.7.8'
    testImplementation group: 'com.zaxxer', name:'HikariCP', version: '2.7.8'

    // mybatis
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

}

test {
    useJUnitPlatform()
}